input {
  file {
    path => "/var/log/laravel/*.log"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    rename => { "time" => "@timestamp" }
  }
  date {
    match => ["@timestamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "America/Sao_Paulo"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }

  stdout { codec => rubydebug }
}
